* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; scroll-behavior: smooth; }
.container { width: 90%; max-width: 1100px; margin: auto; }

/* Navbar */
.navbar { background: #002b5c; color: white; padding: 15px 0; position: sticky; top: 0; z-index: 100; }
.navbar .container { display: flex; justify-content: space-between; align-items: center; }
.logo span { color: #ff4d4d; font-weight: bold; }
.nav-links { display: flex; list-style: none; }
.nav-links li { margin-left: 20px; }
.nav-links a { color: white; text-decoration: none; font-weight: 500; }
.nav-btn { background: #ff4d4d; padding: 8px 15px; border-radius: 5px; }

/* Hero */
.hero { background: linear-gradient(rgba(0,43,92,0.8), rgba(0,43,92,0.8)), url('https://images.unsplash.com/photo-1516549655169-df83a0774514?q=80&w=2070'); 
        height: 70vh; background-size: cover; display: flex; align-items: center; text-align: center; color: white; }
.hero h2 { font-size: 2.5rem; margin-bottom: 20px; }

/* AI Voice Buttons */
.btn-voice { background: #ff4d4d; border: none; color: white; padding: 12px 25px; border-radius: 30px; cursor: pointer; font-weight: bold; margin-right: 10px; }
.btn-mini-voice { background: #002b5c; border: none; color: white; padding: 5px 15px; border-radius: 20px; cursor: pointer; font-size: 0.8rem; }
.btn-voice-white { background: white; color: #ff4d4d; border: none; padding: 10px 20px; border-radius: 25px; cursor: pointer; font-weight: bold; margin-top: 15px; }
.btn-stop { background: transparent; border: 1px solid white; color: white; padding: 5px 10px; cursor: pointer; margin-top: 10px; }

/* Content Sections */
.section { padding: 50px 0; }
.section-title { margin-bottom: 30px; color: #002b5c; }
.header-with-voice { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; }
.bg-light { background: #f4f7f6; }
.grid-2, .grid-3, .grid-4 { display: grid; gap: 20px; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.card { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-align: center; }
.icon { font-size: 2.5rem; color: #ff4d4d; margin-bottom: 15px; }

/* ABCDE */
.abcde-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px; }
.abcde-card { background: #002b5c; color: white; padding: 20px; text-align: center; border-radius: 10px; }
.abcde-card span { font-size: 2rem; font-weight: bold; display: block; color: #ff4d4d; }

/* U=U */
.u-u-banner { background: #ff4d4d; color: white; text-align: center; padding: 60px 0; }

/* Footer */
.footer { background: #1a1a1a; color: white; padding: 40px 0; text-align: center; }